class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        int red=0;
        int white =0;
        int blue=n-1;
        while(white<=blue)
        {
            if(nums[white]==0)
            {
                swap(nums[red],nums[white]);
                white++;
                red++;
            }
            else if(nums[white]==1)
            {
                white++;
                
            }
            else
            {
                swap(nums[white],nums[blue]);
                    blue--;
                }
            }
        }
    
};

Time Complexity : O(N)
Space comlexity : O(1)
